2024-03-14 14:52:17.477060 [info]: timer tick
2024-03-14 14:52:22.477297 [info]: timer tick
2024-03-14 14:52:27.477754 [info]: timer tick
2024-03-14 14:52:32.478799 [info]: timer tick
2024-03-14 14:52:36.143667 [info]: deal with the client(192.168.11.11)
2024-03-14 14:52:36.143806 [info]: adjust timer once
2024-03-14 14:52:36.144003 [info]: GET / HTTP/1.1
2024-03-14 14:52:36.144165 [info]: Host: 192.168.11.131:9006
2024-03-14 14:52:36.144191 [info]: Connection: keep-alive
2024-03-14 14:52:36.144204 [info]: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:36.144216 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:36.144228 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:36.144240 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:36.144252 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:36.144264 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:36.144276 [info]: Accept-Encoding: gzip, deflate
2024-03-14 14:52:36.144287 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-14 14:52:36.144298 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:36.144309 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:36.144320 [info]: 
2024-03-14 14:52:36.144365 [info]: request:HTTP/1.1 200 OK

2024-03-14 14:52:36.144394 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-03-14 14:52:36.144409 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-03-14 14:52:36.144421 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-03-14 14:52:36.145372 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:36.145444 [info]: adjust timer once
2024-03-14 14:52:36.211698 [info]: deal with the client(192.168.11.11)
2024-03-14 14:52:36.211771 [info]: adjust timer once
2024-03-14 14:52:36.211958 [info]: GET /favicon.ico HTTP/1.1
2024-03-14 14:52:36.211985 [info]: Host: 192.168.11.131:9006
2024-03-14 14:52:36.211993 [info]: Connection: keep-alive
2024-03-14 14:52:36.211999 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:36.212003 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:36.212008 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-14 14:52:36.212012 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-14 14:52:36.212016 [info]: Referer: http://192.168.11.131:9006/
2024-03-14 14:52:36.212020 [info]: oop!unknow header: Referer: http://192.168.11.131:9006/
2024-03-14 14:52:36.212024 [info]: Accept-Encoding: gzip, deflate
2024-03-14 14:52:36.212029 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-14 14:52:36.212033 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:36.212037 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:36.212041 [info]: 
2024-03-14 14:52:36.212064 [info]: request:HTTP/1.1 200 OK

2024-03-14 14:52:36.212075 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-03-14 14:52:36.212080 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-03-14 14:52:36.212085 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-03-14 14:52:36.212707 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:36.212730 [info]: adjust timer once
2024-03-14 14:52:37.480162 [info]: timer tick
2024-03-14 14:52:38.835010 [info]: deal with the client(192.168.11.11)
2024-03-14 14:52:38.835173 [info]: adjust timer once
2024-03-14 14:52:38.835415 [info]: POST /1 HTTP/1.1
2024-03-14 14:52:38.835448 [info]: Host: 192.168.11.131:9006
2024-03-14 14:52:38.835452 [info]: Connection: keep-alive
2024-03-14 14:52:38.835455 [info]: Content-Length: 0
2024-03-14 14:52:38.835458 [info]: Cache-Control: max-age=0
2024-03-14 14:52:38.835460 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-14 14:52:38.835462 [info]: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:38.835465 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:38.835467 [info]: Origin: http://192.168.11.131:9006
2024-03-14 14:52:38.835469 [info]: oop!unknow header: Origin: http://192.168.11.131:9006
2024-03-14 14:52:38.835471 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-14 14:52:38.835474 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-14 14:52:38.835476 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:38.835478 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:38.835480 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:38.835483 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:38.835485 [info]: Referer: http://192.168.11.131:9006/
2024-03-14 14:52:38.835487 [info]: oop!unknow header: Referer: http://192.168.11.131:9006/
2024-03-14 14:52:38.835489 [info]: Accept-Encoding: gzip, deflate
2024-03-14 14:52:38.835491 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-14 14:52:38.835494 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:38.835496 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:38.835498 [info]: 
2024-03-14 14:52:38.835520 [info]: request:HTTP/1.1 200 OK

2024-03-14 14:52:38.835525 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-03-14 14:52:38.835527 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-03-14 14:52:38.835529 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-03-14 14:52:38.836484 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:38.836549 [info]: adjust timer once
2024-03-14 14:52:42.480471 [info]: timer tick
2024-03-14 14:52:44.865987 [info]: deal with the client(192.168.11.11)
2024-03-14 14:52:44.866156 [info]: adjust timer once
2024-03-14 14:52:44.866455 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-03-14 14:52:44.866571 [info]: Host: 192.168.11.131:9006
2024-03-14 14:52:44.866595 [info]: Connection: keep-alive
2024-03-14 14:52:44.866609 [info]: Content-Length: 21
2024-03-14 14:52:44.866623 [info]: Cache-Control: max-age=0
2024-03-14 14:52:44.866634 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-14 14:52:44.866645 [info]: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:44.866657 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:44.866668 [info]: Origin: http://192.168.11.131:9006
2024-03-14 14:52:44.866680 [info]: oop!unknow header: Origin: http://192.168.11.131:9006
2024-03-14 14:52:44.866691 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-14 14:52:44.866703 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-14 14:52:44.866714 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:44.866726 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:44.866777 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:44.866810 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:44.866823 [info]: Referer: http://192.168.11.131:9006/1
2024-03-14 14:52:44.866835 [info]: oop!unknow header: Referer: http://192.168.11.131:9006/1
2024-03-14 14:52:44.866846 [info]: Accept-Encoding: gzip, deflate
2024-03-14 14:52:44.866857 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-14 14:52:44.866868 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:44.866879 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:44.866890 [info]: 
2024-03-14 14:52:44.866901 [info]: user=lkj&password=lkj
2024-03-14 14:52:44.866971 [info]: request:HTTP/1.1 200 OK

2024-03-14 14:52:44.867001 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-03-14 14:52:44.867015 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-03-14 14:52:44.867027 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-03-14 14:52:44.868364 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:44.868434 [info]: adjust timer once
2024-03-14 14:52:47.288398 [info]: deal with the client(192.168.11.11)
2024-03-14 14:52:47.288549 [info]: adjust timer once
2024-03-14 14:52:47.288842 [info]: POST /6 HTTP/1.1
2024-03-14 14:52:47.289043 [info]: Host: 192.168.11.131:9006
2024-03-14 14:52:47.289071 [info]: Connection: keep-alive
2024-03-14 14:52:47.289085 [info]: Content-Length: 0
2024-03-14 14:52:47.289099 [info]: Cache-Control: max-age=0
2024-03-14 14:52:47.289110 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-14 14:52:47.289122 [info]: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:47.289134 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-14 14:52:47.289175 [info]: Origin: http://192.168.11.131:9006
2024-03-14 14:52:47.289198 [info]: oop!unknow header: Origin: http://192.168.11.131:9006
2024-03-14 14:52:47.289210 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-14 14:52:47.289222 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-14 14:52:47.289233 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:47.289245 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:47.289256 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:47.289267 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-14 14:52:47.289278 [info]: Referer: http://192.168.11.131:9006/2CGISQL.cgi
2024-03-14 14:52:47.289289 [info]: oop!unknow header: Referer: http://192.168.11.131:9006/2CGISQL.cgi
2024-03-14 14:52:47.289300 [info]: Accept-Encoding: gzip, deflate
2024-03-14 14:52:47.289312 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-03-14 14:52:47.289323 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:47.289334 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:47.289345 [info]: 
2024-03-14 14:52:47.289407 [info]: request:HTTP/1.1 200 OK

2024-03-14 14:52:47.289438 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-03-14 14:52:47.289452 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-03-14 14:52:47.289464 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-03-14 14:52:47.290755 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:47.290865 [info]: adjust timer once
2024-03-14 14:52:47.327646 [info]: deal with the client(192.168.11.11)
2024-03-14 14:52:47.327808 [info]: adjust timer once
2024-03-14 14:52:47.327954 [info]: GET /xxx.mp4 HTTP/1.1
2024-03-14 14:52:47.328076 [info]: Host: 192.168.11.131:9006
2024-03-14 14:52:47.328100 [info]: Connection: keep-alive
2024-03-14 14:52:47.328115 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:47.328127 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-14 14:52:47.328139 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-03-14 14:52:47.328150 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-03-14 14:52:47.328161 [info]: Accept: */*
2024-03-14 14:52:47.328173 [info]: oop!unknow header: Accept: */*
2024-03-14 14:52:47.328184 [info]: Referer: http://192.168.11.131:9006/6
2024-03-14 14:52:47.328196 [info]: oop!unknow header: Referer: http://192.168.11.131:9006/6
2024-03-14 14:52:47.328207 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:47.328218 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-03-14 14:52:47.328229 [info]: Range: bytes=0-
2024-03-14 14:52:47.328241 [info]: oop!unknow header: Range: bytes=0-
2024-03-14 14:52:47.328251 [info]: 
2024-03-14 14:52:47.328313 [info]: request:HTTP/1.1 200 OK

2024-03-14 14:52:47.328369 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-03-14 14:52:47.328388 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-03-14 14:52:47.328401 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-03-14 14:52:47.529025 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:47.530654 [info]: adjust timer once
2024-03-14 14:52:47.530781 [info]: timer tick
2024-03-14 14:52:51.199396 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.199446 [info]: adjust timer once
2024-03-14 14:52:51.238369 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.238470 [info]: adjust timer once
2024-03-14 14:52:51.254915 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.255000 [info]: adjust timer once
2024-03-14 14:52:51.283876 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.284141 [info]: adjust timer once
2024-03-14 14:52:51.417146 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.417230 [info]: adjust timer once
2024-03-14 14:52:51.433905 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.433956 [info]: adjust timer once
2024-03-14 14:52:51.460118 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.460210 [info]: adjust timer once
2024-03-14 14:52:51.501305 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.501439 [info]: adjust timer once
2024-03-14 14:52:51.990486 [info]: send data to the client(192.168.11.11)
2024-03-14 14:52:51.990602 [info]: adjust timer once
2024-03-14 14:52:52.531412 [info]: timer tick
2024-03-14 14:52:52.696024 [info]: close fd 16
2024-03-14 14:52:57.531963 [info]: timer tick
2024-03-14 14:53:02.533241 [info]: timer tick
2024-03-14 14:53:07.533916 [info]: timer tick
2024-03-14 14:53:12.534083 [info]: timer tick
2024-03-14 14:53:17.534232 [info]: timer tick
2024-03-14 14:53:22.535280 [info]: timer tick
2024-03-14 14:53:27.536378 [info]: timer tick
2024-03-14 14:53:32.537112 [info]: timer tick
2024-03-14 14:53:37.537786 [info]: timer tick
2024-03-14 14:53:42.540881 [info]: timer tick
2024-03-14 14:53:47.541194 [info]: timer tick
2024-03-14 14:53:52.542453 [info]: timer tick
2024-03-14 14:53:57.543027 [info]: timer tick
2024-03-14 14:54:02.543518 [info]: timer tick
2024-03-14 14:54:07.543815 [info]: timer tick
2024-03-14 14:54:12.544194 [info]: timer tick
2024-03-14 14:54:17.544455 [info]: timer tick
2024-03-14 14:54:22.544770 [info]: timer tick
